<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r73-E0-V6p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ocf-cF-xbv">
            <objects>
                <viewController id="lRt-5j-43E" customClass="ViewController" customModule="CFSwiftGitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2b-Rh-p2H"/>
                        <viewControllerLayoutGuide type="bottom" id="pIC-dK-9Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZr-ny-Fbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-zZ-IFA">
                                <rect key="frame" x="175" y="225" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tJa-eV-qJt"/>
                                    <constraint firstAttribute="width" constant="250" id="z6W-kR-z6c"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-ha-V8J">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iWB-3z-Vyc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-w3-7i5">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_SEARCH_CELL" id="eKb-HV-akx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKb-HV-akx" id="c0Y-FI-MhA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zkn-zZ-IFA" secondAttribute="centerX" id="6De-gN-8nK"/>
                            <constraint firstItem="iFD-w3-7i5" firstAttribute="leading" secondItem="dZr-ny-Fbo" secondAttribute="leadingMargin" constant="-16" id="Fza-5B-iZ3"/>
                            <constraint firstItem="iFD-w3-7i5" firstAttribute="top" secondItem="xqG-ha-V8J" secondAttribute="bottom" id="GgL-QE-FBv"/>
                            <constraint firstAttribute="centerY" secondItem="zkn-zZ-IFA" secondAttribute="centerY" constant="-50" id="RkH-bz-h8F"/>
                            <constraint firstItem="xqG-ha-V8J" firstAttribute="leading" secondItem="dZr-ny-Fbo" secondAttribute="leadingMargin" constant="-16" id="SZ2-ux-GlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqG-ha-V8J" secondAttribute="trailing" constant="-16" id="gOX-wK-9KO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iFD-w3-7i5" secondAttribute="bottom" id="h5Q-4R-uSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFD-w3-7i5" secondAttribute="trailing" constant="-16" id="lTz-8R-i9f"/>
                            <constraint firstItem="iFD-w3-7i5" firstAttribute="top" secondItem="dZr-ny-Fbo" secondAttribute="topMargin" id="oDp-Qt-r9Z"/>
                            <constraint firstItem="xqG-ha-V8J" firstAttribute="top" secondItem="Y2b-Rh-p2H" secondAttribute="bottom" id="xFk-oW-I5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oDp-Qt-r9Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PCZ-9r-JwE"/>
                    <connections>
                        <outlet property="imageView" destination="zkn-zZ-IFA" id="fB7-DS-smS"/>
                        <outlet property="imageViewCenterXConstraint" destination="6De-gN-8nK" id="fY0-ja-jbn"/>
                        <outlet property="searchBar" destination="xqG-ha-V8J" id="nYz-Zu-5hi"/>
                        <outlet property="tableView" destination="iFD-w3-7i5" id="ipq-x6-2E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txa-IR-KlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="362"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="bNy-9X-KOT">
            <objects>
                <viewController id="xSS-Tx-5yb" customClass="UsersViewController" customModule="CFSwiftGitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXK-by-iXd"/>
                        <viewControllerLayoutGuide type="bottom" id="nGA-WD-O3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQQ-E2-Z29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-U4-AKT">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TX-Yr-xRV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Hg-Mxb">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0z-PM-YgS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="yDk-CK-o2w" customClass="UserCell" customModule="CFSwiftGitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-Ui-8hi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5aY-Ui-8hi" firstAttribute="top" secondItem="yDk-CK-o2w" secondAttribute="topMargin" constant="-8" id="N4P-xc-5cR"/>
                                            <constraint firstItem="5aY-Ui-8hi" firstAttribute="leading" secondItem="yDk-CK-o2w" secondAttribute="leadingMargin" constant="-8" id="XIB-Gg-VV4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5aY-Ui-8hi" secondAttribute="bottom" constant="-8" id="c3Q-f7-XO6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5aY-Ui-8hi" secondAttribute="trailing" constant="-8" id="jAx-7C-a5J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5aY-Ui-8hi" id="ocT-YQ-ACN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksw-U4-AKT" secondAttribute="trailing" constant="-16" id="GRg-IM-2rp"/>
                            <constraint firstItem="35b-Hg-Mxb" firstAttribute="top" secondItem="Ksw-U4-AKT" secondAttribute="bottom" id="GWv-WO-sJo"/>
                            <constraint firstItem="nGA-WD-O3y" firstAttribute="top" secondItem="35b-Hg-Mxb" secondAttribute="bottom" id="KsZ-mj-5zq"/>
                            <constraint firstItem="Ksw-U4-AKT" firstAttribute="leading" secondItem="aQQ-E2-Z29" secondAttribute="leadingMargin" constant="-16" id="MMF-sq-cDe"/>
                            <constraint firstItem="Ksw-U4-AKT" firstAttribute="top" secondItem="QXK-by-iXd" secondAttribute="bottom" id="Ogh-dJ-AnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35b-Hg-Mxb" secondAttribute="trailing" constant="-16" id="gjL-fp-VT0"/>
                            <constraint firstItem="35b-Hg-Mxb" firstAttribute="leading" secondItem="aQQ-E2-Z29" secondAttribute="leadingMargin" constant="-16" id="vHa-0d-DPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRM-HC-3si"/>
                    <connections>
                        <outlet property="collectionView" destination="35b-Hg-Mxb" id="pdS-Xm-L77"/>
                        <outlet property="searchBar" destination="Ksw-U4-AKT" id="fGL-TM-8Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3I-za-z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="321"/>
        </scene>
        <!--Menu-->
        <scene sceneID="03w-KJ-e4B">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="kYk-aX-rzN" customClass="MenuTableViewController" customModule="CFSwiftGitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0hd-4o-g3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P4e-AJ-kft">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rbl-aJ-LIk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbl-aJ-LIk" id="vPu-RB-7v6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-1S-fX4">
                                                    <rect key="frame" x="8" y="14" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IXe-3n-P1A" kind="showDetail" id="Yun-gG-RFE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fzo-mu-fQj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzo-mu-fQj" id="ly1-Ek-4DA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-I6-eJQ">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lNj-pS-tMt" kind="showDetail" id="9bD-51-xXW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iiY-bh-Tsq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiY-bh-Tsq" id="M0N-mY-eBI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Github" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-Af-BDS">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kYk-aX-rzN" id="f29-T2-j2z"/>
                            <outlet property="delegate" destination="kYk-aX-rzN" id="UzW-pg-pwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g0g-Qj-teA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4i-1D-lHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Iv-MW-hdR">
            <objects>
                <viewController id="Ecz-96-A9D" customClass="ViewController" customModule="CFSwiftGitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt5-Su-9dN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIr-bD-3xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAg-3s-m0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1t-kB-c03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-BH-aJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHO-yJ-q09">
            <objects>
                <navigationController id="YQi-Ll-mPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpE-CY-6E6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYk-aX-rzN" kind="relationship" relationship="rootViewController" id="1FY-lS-kZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfW-IC-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-486"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Ew9-yO-izP">
            <objects>
                <viewController id="r73-E0-V6p" customClass="SplitContainerViewController" customModule="CFSwiftGitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiG-UG-Vuy"/>
                        <viewControllerLayoutGuide type="bottom" id="tBr-Ki-Ahq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQW-dL-Kci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-1h-Oob">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="eui-SU-V3R" kind="embed" id="uJD-dt-D1P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2t-1h-Oob" firstAttribute="top" secondItem="uQW-dL-Kci" secondAttribute="topMargin" id="R9j-ek-lkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2t-1h-Oob" secondAttribute="trailing" constant="-16" id="aVv-y3-8jk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t2t-1h-Oob" secondAttribute="bottom" id="njS-ff-a33"/>
                            <constraint firstItem="t2t-1h-Oob" firstAttribute="leading" secondItem="uQW-dL-Kci" secondAttribute="leadingMargin" constant="-16" id="w0u-LM-OKR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCK-Ns-BhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="-157"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DXf-3U-5ZX">
            <objects>
                <splitViewController id="eui-SU-V3R" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YQi-Ll-mPm" kind="relationship" relationship="masterViewController" id="Q8G-E1-tYP"/>
                        <segue destination="IXe-3n-P1A" kind="relationship" relationship="detailViewController" id="55v-dn-w9X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbF-lc-JdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYe-zh-EdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXe-3n-P1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg7-sL-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRt-5j-43E" kind="relationship" relationship="rootViewController" id="TaK-wN-oLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-yJ-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgc-N1-oR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNj-pS-tMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqZ-69-h7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSS-Tx-5yb" kind="relationship" relationship="rootViewController" id="oWI-hk-jD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSq-oj-7ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYo-Ur-QN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRN-1z-KWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIX-zV-SJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecz-96-A9D" kind="relationship" relationship="rootViewController" id="1ZN-Fv-yzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySz-4l-BNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_icon.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yun-gG-RFE"/>
    </inferredMetricsTieBreakers>
</document>
